VITE_SUPABASE_URL=COLOQUE_AQUI
VITE_SUPABASE_ANON_KEY=COLOQUE_AQUI
SUPABASE_SERVICE_ROLE_KEY=COLOQUE_AQUI
VITE_STRIPE_PUBLIC_KEY=COLOQUE_AQUI
STRIPE_SECRET_KEY=COLOQUE_AQUI
VITE_BASE_URL=http://localhost:8080
