VITE_SUPABASE_PROJECT_ID="myivzyjkdhagxeccbukr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15aXZ6eWprZGhhZ3hlY2NidWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODkzMjEsImV4cCI6MjA3MzM2NTMyMX0.WmNcB1I5NrKA4TJWgVYjxXsn85bMsFRd5BBD-xbNxZQ"
VITE_SUPABASE_URL="https://myivzyjkdhagxeccbukr.supabase.co"
