NEXT_PUBLIC_SUPABASE_URL=COLOQUE_AQUI
NEXT_PUBLIC_SUPABASE_ANON_KEY=COLOQUE_AQUI
SUPABASE_SERVICE_ROLE_KEY=COLOQUE_AQUI
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=COLOQUE_AQUI
STRIPE_SECRET_KEY=COLOQUE_AQUI
NEXT_PUBLIC_BASE_URL=http://localhost:3000
